[global]
    workgroup = WORKGROUP
    server string = %h server (Samba %v)
    log file = /var/log/samba/%m.log
    max log size = 500
    usershare owner only = false
    security = share
    usershare allow guests = yes
    map to guest = bad user
    guest ok = yes
    read only = no
    writeable = yes
    browseable = yes
    read raw = yes
    write raw = yes
    max open connections = 65535
    max open files = 65535
    create mask = 0777
    directory mask = 0777

[media]
    path = /mnt
