[supervisord]
nodaemon = true

[program:samba]
command=/usr/sbin/smbd -FSD -d1
autostart=true
redirect_stderr=true

[program:mysql]
command=/usr/local/bin/kodi-db.sh
autostart=true
redirect_stderr=true
